male(harivanch).
male(amitabh).
male(abhishek).
female(teji).
female(jaya).
female(shweta).
female(aishwarya).
female(ardhya).

parent(harivansh,amitabh).
parent(teji,amitabh).
parent(amitabh,abhishek).
parent(amitabh,shweta).
parent(jaya,abhishek).
parent(jaya,shweta).
parent(abhishek,aradhya).
parent(aishwarya,aradhya).

mother(M,C):-femela(M),parent(M,C).
son(S,P):-male(S),parent(P,S).
daughter(D,P):-female(D),parent(P,D).
grandfather(GF,C):-male(GF),parent(GF,M),parent(M,C).
grandmother(GM,C):-female(GM),parent(GM,M),parent(M,C).
brother(B,S):-male(B),parent(P,B),parent(P,S).
sister(S,B):-female(S),parent(P,S),parent(P,B).